<!DOCTYPE html>
<html>
  <head>
    <title>Conference Schedule</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      img {
        display: block;
        width: 100%;
        object-fit: cover;
      }
      .links {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
      }
      .links a {
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: #333;
        padding: 5px;
        transition: background-color 0.3s ease;
      }
      .links a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="schedule_day_01.html">Day 1</a>
      <a href="schedule_day_02.html">Day 2</a>
      <a href="Agenda-ITD_Con.pdf">PDF</a>
    </div>
    <img src="schedule_day_02.png" alt="Schedule02">
    <div class="links">
      <a href="schedule_day_01.html">Day 1</a>
      <a href="schedule_day_02.html">Day 2</a>
      <a href="Agenda-ITD_Con.pdf">PDF</a>
    </div>
  </body>
</html>